<?xml version="1.0" encoding="UTF-8" ?>
<PremiereData Version="3">
	<PremiereAfterEffectsExchange ObjectRef="1"/>
	<Project ObjectID="1" ClassID="62ad66dd-0dcd-42da-a660-6d8fbde94876" Version="38">
		<Node Version="1">
			<Properties Version="1">
				<CopyPasteSequenceGUID>f70aa2ce-ed11-4151-8cf3-4db90eb6217a</CopyPasteSequenceGUID>
				<CopyPasteSequenceID>1</CopyPasteSequenceID>
			</Properties>
		</Node>
		<RootProjectItem ObjectURef="480eb81c-7ba8-47f3-8451-55976ada4154"/>
		<ProjectSettings ObjectRef="2"/>
		<MovieCompileSettings ObjectRef="3"/>
		<StillCompileSettings ObjectRef="4"/>
		<AudioCompileSettings ObjectRef="5"/>
		<CustomCompileSettings ObjectRef="6"/>
		<VideoPreviewCompileSettings ObjectRef="7"/>
		<ScratchDiskSettings ObjectRef="8"/>
		<IngestSettings ObjectRef="9"/>
		<ProjectWorkspace ObjectRef="10"/>
		<NextSequenceID>2</NextSequenceID>
		<NextID>1000000</NextID>
	</Project>
	<RootProjectItem ObjectUID="480eb81c-7ba8-47f3-8451-55976ada4154" ClassID="1c307a89-9318-47d7-a583-bf2553736543" Version="1">
		<ProjectItem Version="1">
			<Name>Root Bin</Name>
		</ProjectItem>
		<ProjectItemContainer Version="1">
			<Items Version="1">
				<Item Index="0" ObjectURef="92f5efe5-a388-404c-9ed7-1af835398178"/>
			</Items>
		</ProjectItemContainer>
	</RootProjectItem>
	<ProjectSettings ObjectID="2" ClassID="50c16708-a1a1-4d2f-98d5-4e283ae28353" Version="18">
		<VideoSettings ObjectRef="11"/>
		<AudioSettings ObjectRef="12"/>
		<VideoCompileSettings ObjectRef="13"/>
		<AudioCompileSettings ObjectRef="14"/>
		<CaptureSettings ObjectRef="15"/>
		<DefaultSequenceSettings ObjectRef="16"/>
		<EditingModeID>00000000-0000-0000-0000-000000000000</EditingModeID>
		<PreviewFileFormatID>00000000-0000-0000-0000-000000000000</PreviewFileFormatID>
		<VideoTimeDisplay>102</VideoTimeDisplay>
		<VideoTimeDisplayInitial>999</VideoTimeDisplayInitial>
		<AudioTimeDisplay>200</AudioTimeDisplay>
		<ActionSafeWidth>10</ActionSafeWidth>
		<ActionSafeHeight>10</ActionSafeHeight>
		<TitleSafeWidth>20</TitleSafeWidth>
		<TitleSafeHeight>20</TitleSafeHeight>
		<ShouldScaleMedia>false</ShouldScaleMedia>
		<UsePreviewCache>false</UsePreviewCache>
		<GraphicsWhiteLuminance>203</GraphicsWhiteLuminance>
	</ProjectSettings>
	<CompileSettings ObjectID="3" ClassID="18a35d66-597e-4157-b783-938b5bec3547" Version="4">
		<VideoCompileSettings ObjectRef="17"/>
		<AudioCompileSettings ObjectRef="18"/>
		<CompilerClassIDFourCC>0</CompilerClassIDFourCC>
		<CompilerFourCC>0</CompilerFourCC>
		<ExportVideo>true</ExportVideo>
		<ExportAudio>true</ExportAudio>
		<AddToProjectWhenFinished>true</AddToProjectWhenFinished>
		<BeepWhenFinished>false</BeepWhenFinished>
		<ExportWorkAreaOnly>false</ExportWorkAreaOnly>
		<EmbedProjectLink>false</EmbedProjectLink>
	</CompileSettings>
	<CompileSettings ObjectID="4" ClassID="18a35d66-597e-4157-b783-938b5bec3547" Version="4">
		<VideoCompileSettings ObjectRef="19"/>
		<AudioCompileSettings ObjectRef="20"/>
		<CompilerClassIDFourCC>0</CompilerClassIDFourCC>
		<CompilerFourCC>0</CompilerFourCC>
		<ExportVideo>true</ExportVideo>
		<ExportAudio>true</ExportAudio>
		<AddToProjectWhenFinished>true</AddToProjectWhenFinished>
		<BeepWhenFinished>false</BeepWhenFinished>
		<ExportWorkAreaOnly>false</ExportWorkAreaOnly>
		<EmbedProjectLink>false</EmbedProjectLink>
	</CompileSettings>
	<CompileSettings ObjectID="5" ClassID="18a35d66-597e-4157-b783-938b5bec3547" Version="4">
		<VideoCompileSettings ObjectRef="21"/>
		<AudioCompileSettings ObjectRef="22"/>
		<CompilerClassIDFourCC>0</CompilerClassIDFourCC>
		<CompilerFourCC>0</CompilerFourCC>
		<ExportVideo>true</ExportVideo>
		<ExportAudio>true</ExportAudio>
		<AddToProjectWhenFinished>true</AddToProjectWhenFinished>
		<BeepWhenFinished>false</BeepWhenFinished>
		<ExportWorkAreaOnly>false</ExportWorkAreaOnly>
		<EmbedProjectLink>false</EmbedProjectLink>
	</CompileSettings>
	<CompileSettings ObjectID="6" ClassID="18a35d66-597e-4157-b783-938b5bec3547" Version="4">
		<VideoCompileSettings ObjectRef="23"/>
		<AudioCompileSettings ObjectRef="24"/>
		<CompilerClassIDFourCC>0</CompilerClassIDFourCC>
		<CompilerFourCC>0</CompilerFourCC>
		<ExportVideo>true</ExportVideo>
		<ExportAudio>true</ExportAudio>
		<AddToProjectWhenFinished>true</AddToProjectWhenFinished>
		<BeepWhenFinished>false</BeepWhenFinished>
		<ExportWorkAreaOnly>false</ExportWorkAreaOnly>
		<EmbedProjectLink>false</EmbedProjectLink>
	</CompileSettings>
	<CompileSettings ObjectID="7" ClassID="18a35d66-597e-4157-b783-938b5bec3547" Version="4">
		<VideoCompileSettings ObjectRef="25"/>
		<AudioCompileSettings ObjectRef="26"/>
		<CompilerClassIDFourCC>1061109567</CompilerClassIDFourCC>
		<CompilerFourCC>1096173910</CompilerFourCC>
		<ExportVideo>true</ExportVideo>
		<ExportAudio>true</ExportAudio>
		<AddToProjectWhenFinished>true</AddToProjectWhenFinished>
		<BeepWhenFinished>false</BeepWhenFinished>
		<ExportWorkAreaOnly>false</ExportWorkAreaOnly>
		<EmbedProjectLink>false</EmbedProjectLink>
	</CompileSettings>
	<ScratchDiskSettings ObjectID="8" ClassID="4c6ed82b-a81c-4df1-8bd0-750504c4b560" Version="4">
		<CapturedVideoLocation0>SameAsProject</CapturedVideoLocation0>
		<CapturedAudioLocation0>SameAsProject</CapturedAudioLocation0>
		<VideoPreviewLocation0>SameAsProject</VideoPreviewLocation0>
		<AudioPreviewLocation0>SameAsProject</AudioPreviewLocation0>
		<AutoSaveLocation0>SameAsProject</AutoSaveLocation0>
		<CCLibrariesLocation0>SameAsProject</CCLibrariesLocation0>
		<CapsuleMediaLocation0>SameAsProject</CapsuleMediaLocation0>
		<DVDEncodingLocation0>SameAsProject</DVDEncodingLocation0>
		<TransferMediaLocation0>SameAsProject</TransferMediaLocation0>
	</ScratchDiskSettings>
	<IngestSettings ObjectID="9" ClassID="2db8f76b-2c37-48ee-925d-9a4f7278152d" Version="1">
		<Enabled>false</Enabled>
		<Action>copy</Action>
	</IngestSettings>
	<WorkspaceSettings ObjectID="10" ClassID="c4372273-e1aa-4683-98aa-a2ceadf3066c" Version="1">
	</WorkspaceSettings>
	<ClipProjectItem ObjectUID="92f5efe5-a388-404c-9ed7-1af835398178" ClassID="cb4e0ed7-aca1-4171-8525-e3658dec06dd" Version="1">
		<ProjectItem Version="1">
			<Name>CopyPasteSequence</Name>
		</ProjectItem>
		<MasterClip ObjectURef="38d353c0-0019-4e10-abde-cdc80f3848b8"/>
	</ClipProjectItem>
	<VideoSettings ObjectID="11" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="12" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<FrameRate>5292000</FrameRate>
		<ChannelType>1</ChannelType>
	</AudioSettings>
	<VideoCompileSettings ObjectID="13" ClassID="db372db5-7de2-4d3c-98ae-f42659d77b22" Version="9">
		<VideoSettings ObjectRef="27"/>
		<VideoCompilerClassIDFourCC>1061109567</VideoCompilerClassIDFourCC>
		<VideoFileTypeFourCC>1096173910</VideoFileTypeFourCC>
		<Compressor>1685288560</Compressor>
		<Depth>24</Depth>
		<Aspect43>false</Aspect43>
		<Quality>100</Quality>
		<UseDataRate>false</UseDataRate>
		<DataRate>3500</DataRate>
		<ForceRecompress>true</ForceRecompress>
		<ForceRecompressValue>2</ForceRecompressValue>
		<Deinterlace>false</Deinterlace>
		<IgnoreVideoFilters>false</IgnoreVideoFilters>
		<OptimizeStills>false</OptimizeStills>
		<FramesAtMarkers>false</FramesAtMarkers>
		<RealTimePreview>true</RealTimePreview>
		<VideoFieldType>0</VideoFieldType>
		<DoKeyframeEveryNFrames>false</DoKeyframeEveryNFrames>
		<DoKeyframeEveryNFramesValue>0</DoKeyframeEveryNFramesValue>
		<AddKeyframesAtMarkers>false</AddKeyframesAtMarkers>
		<AddKeyframesAtEdits>false</AddKeyframesAtEdits>
		<RelativeFrameSize>1</RelativeFrameSize>
		<RenderDepth>0</RenderDepth>
	</VideoCompileSettings>
	<AudioCompileSettings ObjectID="14" ClassID="34b10007-ab6d-49a7-bac5-7b60d919e387" Version="6">
		<AudioSettings ObjectRef="28"/>
		<Compressor>1380013856</Compressor>
		<Interleave>1</Interleave>
		<SampleType>3</SampleType>
	</AudioCompileSettings>
	<CaptureSettings ObjectID="15" ClassID="328c2aa2-47f9-4211-805b-b6a6dbd4ca29" Version="10">
		<RecorderID>00000000-0000-0000-0000-000000000000</RecorderID>
		<VideoFrameRate>9223372036854775807</VideoFrameRate>
		<VideoFrameSize>0,0,0,0</VideoFrameSize>
		<VideoCompressorFourCC>0</VideoCompressorFourCC>
		<AudioCompressorFourCC>0</AudioCompressorFourCC>
		<AudioFrameRate>9223372036854775807</AudioFrameRate>
		<AudioSampleType>-1</AudioSampleType>
		<AudioChannelType>0</AudioChannelType>
		<AbortCaptureOnDroppedFrames>false</AbortCaptureOnDroppedFrames>
	</CaptureSettings>
	<DefaultSequenceSettings ObjectID="16" ClassID="567bdf53-d6d9-4d61-b2f1-f4834bebea9b" Version="2">
		<TotalVideoTracks>1</TotalVideoTracks>
		<DefaultAudioStandardMonoTracks>0</DefaultAudioStandardMonoTracks>
		<DefaultAudioStandardStereoTracks>1</DefaultAudioStandardStereoTracks>
		<DefaultAudioStandard51Tracks>0</DefaultAudioStandard51Tracks>
		<DefaultAudioSubmixMonoTracks>0</DefaultAudioSubmixMonoTracks>
		<DefaultAudioSubmixStereoTracks>0</DefaultAudioSubmixStereoTracks>
		<DefaultAudioSubmix51Tracks>0</DefaultAudioSubmix51Tracks>
	</DefaultSequenceSettings>
	<VideoCompileSettings ObjectID="17" ClassID="db372db5-7de2-4d3c-98ae-f42659d77b22" Version="9">
		<VideoSettings ObjectRef="29"/>
		<VideoCompilerClassIDFourCC>1061109567</VideoCompilerClassIDFourCC>
		<VideoFileTypeFourCC>1096173910</VideoFileTypeFourCC>
		<Compressor>1685288560</Compressor>
		<Depth>24</Depth>
		<Aspect43>false</Aspect43>
		<Quality>100</Quality>
		<UseDataRate>false</UseDataRate>
		<DataRate>3500</DataRate>
		<ForceRecompress>true</ForceRecompress>
		<ForceRecompressValue>2</ForceRecompressValue>
		<Deinterlace>false</Deinterlace>
		<IgnoreVideoFilters>false</IgnoreVideoFilters>
		<OptimizeStills>false</OptimizeStills>
		<FramesAtMarkers>false</FramesAtMarkers>
		<RealTimePreview>true</RealTimePreview>
		<VideoFieldType>0</VideoFieldType>
		<DoKeyframeEveryNFrames>false</DoKeyframeEveryNFrames>
		<DoKeyframeEveryNFramesValue>0</DoKeyframeEveryNFramesValue>
		<AddKeyframesAtMarkers>false</AddKeyframesAtMarkers>
		<AddKeyframesAtEdits>false</AddKeyframesAtEdits>
		<RelativeFrameSize>1</RelativeFrameSize>
		<RenderDepth>0</RenderDepth>
	</VideoCompileSettings>
	<AudioCompileSettings ObjectID="18" ClassID="34b10007-ab6d-49a7-bac5-7b60d919e387" Version="6">
		<AudioSettings ObjectRef="30"/>
		<Compressor>1380013856</Compressor>
		<Interleave>1</Interleave>
		<SampleType>3</SampleType>
	</AudioCompileSettings>
	<VideoCompileSettings ObjectID="19" ClassID="db372db5-7de2-4d3c-98ae-f42659d77b22" Version="9">
		<VideoSettings ObjectRef="31"/>
		<VideoCompilerClassIDFourCC>1061109567</VideoCompilerClassIDFourCC>
		<VideoFileTypeFourCC>1096173910</VideoFileTypeFourCC>
		<Compressor>1685288560</Compressor>
		<Depth>24</Depth>
		<Aspect43>false</Aspect43>
		<Quality>100</Quality>
		<UseDataRate>false</UseDataRate>
		<DataRate>3500</DataRate>
		<ForceRecompress>true</ForceRecompress>
		<ForceRecompressValue>2</ForceRecompressValue>
		<Deinterlace>false</Deinterlace>
		<IgnoreVideoFilters>false</IgnoreVideoFilters>
		<OptimizeStills>false</OptimizeStills>
		<FramesAtMarkers>false</FramesAtMarkers>
		<RealTimePreview>true</RealTimePreview>
		<VideoFieldType>0</VideoFieldType>
		<DoKeyframeEveryNFrames>false</DoKeyframeEveryNFrames>
		<DoKeyframeEveryNFramesValue>0</DoKeyframeEveryNFramesValue>
		<AddKeyframesAtMarkers>false</AddKeyframesAtMarkers>
		<AddKeyframesAtEdits>false</AddKeyframesAtEdits>
		<RelativeFrameSize>1</RelativeFrameSize>
		<RenderDepth>0</RenderDepth>
	</VideoCompileSettings>
	<AudioCompileSettings ObjectID="20" ClassID="34b10007-ab6d-49a7-bac5-7b60d919e387" Version="6">
		<AudioSettings ObjectRef="32"/>
		<Compressor>1380013856</Compressor>
		<Interleave>1</Interleave>
		<SampleType>3</SampleType>
	</AudioCompileSettings>
	<VideoCompileSettings ObjectID="21" ClassID="db372db5-7de2-4d3c-98ae-f42659d77b22" Version="9">
		<VideoSettings ObjectRef="33"/>
		<VideoCompilerClassIDFourCC>1061109567</VideoCompilerClassIDFourCC>
		<VideoFileTypeFourCC>1096173910</VideoFileTypeFourCC>
		<Compressor>1685288560</Compressor>
		<Depth>24</Depth>
		<Aspect43>false</Aspect43>
		<Quality>100</Quality>
		<UseDataRate>false</UseDataRate>
		<DataRate>3500</DataRate>
		<ForceRecompress>true</ForceRecompress>
		<ForceRecompressValue>2</ForceRecompressValue>
		<Deinterlace>false</Deinterlace>
		<IgnoreVideoFilters>false</IgnoreVideoFilters>
		<OptimizeStills>false</OptimizeStills>
		<FramesAtMarkers>false</FramesAtMarkers>
		<RealTimePreview>true</RealTimePreview>
		<VideoFieldType>0</VideoFieldType>
		<DoKeyframeEveryNFrames>false</DoKeyframeEveryNFrames>
		<DoKeyframeEveryNFramesValue>0</DoKeyframeEveryNFramesValue>
		<AddKeyframesAtMarkers>false</AddKeyframesAtMarkers>
		<AddKeyframesAtEdits>false</AddKeyframesAtEdits>
		<RelativeFrameSize>1</RelativeFrameSize>
		<RenderDepth>0</RenderDepth>
	</VideoCompileSettings>
	<AudioCompileSettings ObjectID="22" ClassID="34b10007-ab6d-49a7-bac5-7b60d919e387" Version="6">
		<AudioSettings ObjectRef="34"/>
		<Compressor>1380013856</Compressor>
		<Interleave>1</Interleave>
		<SampleType>3</SampleType>
	</AudioCompileSettings>
	<VideoCompileSettings ObjectID="23" ClassID="db372db5-7de2-4d3c-98ae-f42659d77b22" Version="9">
		<VideoSettings ObjectRef="35"/>
		<VideoCompilerClassIDFourCC>1061109567</VideoCompilerClassIDFourCC>
		<VideoFileTypeFourCC>1096173910</VideoFileTypeFourCC>
		<Compressor>1685288560</Compressor>
		<Depth>24</Depth>
		<Aspect43>false</Aspect43>
		<Quality>100</Quality>
		<UseDataRate>false</UseDataRate>
		<DataRate>3500</DataRate>
		<ForceRecompress>true</ForceRecompress>
		<ForceRecompressValue>2</ForceRecompressValue>
		<Deinterlace>false</Deinterlace>
		<IgnoreVideoFilters>false</IgnoreVideoFilters>
		<OptimizeStills>false</OptimizeStills>
		<FramesAtMarkers>false</FramesAtMarkers>
		<RealTimePreview>true</RealTimePreview>
		<VideoFieldType>0</VideoFieldType>
		<DoKeyframeEveryNFrames>false</DoKeyframeEveryNFrames>
		<DoKeyframeEveryNFramesValue>0</DoKeyframeEveryNFramesValue>
		<AddKeyframesAtMarkers>false</AddKeyframesAtMarkers>
		<AddKeyframesAtEdits>false</AddKeyframesAtEdits>
		<RelativeFrameSize>1</RelativeFrameSize>
		<RenderDepth>0</RenderDepth>
	</VideoCompileSettings>
	<AudioCompileSettings ObjectID="24" ClassID="34b10007-ab6d-49a7-bac5-7b60d919e387" Version="6">
		<AudioSettings ObjectRef="36"/>
		<Compressor>1380013856</Compressor>
		<Interleave>1</Interleave>
		<SampleType>3</SampleType>
	</AudioCompileSettings>
	<VideoCompileSettings ObjectID="25" ClassID="db372db5-7de2-4d3c-98ae-f42659d77b22" Version="9">
		<VideoSettings ObjectRef="37"/>
		<VideoCompilerClassIDFourCC>1061109567</VideoCompilerClassIDFourCC>
		<VideoFileTypeFourCC>1096173910</VideoFileTypeFourCC>
		<Compressor>1685288560</Compressor>
		<Depth>24</Depth>
		<Aspect43>false</Aspect43>
		<Quality>100</Quality>
		<UseDataRate>false</UseDataRate>
		<DataRate>3500</DataRate>
		<ForceRecompress>true</ForceRecompress>
		<ForceRecompressValue>2</ForceRecompressValue>
		<Deinterlace>false</Deinterlace>
		<IgnoreVideoFilters>false</IgnoreVideoFilters>
		<OptimizeStills>false</OptimizeStills>
		<FramesAtMarkers>false</FramesAtMarkers>
		<RealTimePreview>true</RealTimePreview>
		<VideoFieldType>0</VideoFieldType>
		<DoKeyframeEveryNFrames>false</DoKeyframeEveryNFrames>
		<DoKeyframeEveryNFramesValue>0</DoKeyframeEveryNFramesValue>
		<AddKeyframesAtMarkers>false</AddKeyframesAtMarkers>
		<AddKeyframesAtEdits>false</AddKeyframesAtEdits>
		<RelativeFrameSize>1</RelativeFrameSize>
		<RenderDepth>0</RenderDepth>
	</VideoCompileSettings>
	<AudioCompileSettings ObjectID="26" ClassID="34b10007-ab6d-49a7-bac5-7b60d919e387" Version="6">
		<AudioSettings ObjectRef="38"/>
		<Compressor>1380013856</Compressor>
		<Interleave>1</Interleave>
		<SampleType>3</SampleType>
	</AudioCompileSettings>
	<MasterClip ObjectUID="38d353c0-0019-4e10-abde-cdc80f3848b8" ClassID="fb11c33a-b0a9-4465-aa94-b6d5db2628cf" Version="11">
		<LoggingInfo ObjectRef="39"/>
		<AudioComponentChains Version="1">
			<AudioComponentChain Index="0" ObjectRef="40"/>
		</AudioComponentChains>
		<Clips Version="1">
			<Clip Index="0" ObjectRef="41"/>
			<Clip Index="1" ObjectRef="42"/>
		</Clips>
		<AudioClipChannelGroups ObjectRef="43"/>
		<Name>CopyPasteSequence</Name>
		<OriginatingProjectGuid>00000000-0000-0000-0000-000000000000</OriginatingProjectGuid>
		<OriginatingMasterClipID>00000000-0000-0000-0000-000000000000</OriginatingMasterClipID>
		<MasterClipChangeVersion>3</MasterClipChangeVersion>
	</MasterClip>
	<VideoSettings ObjectID="27" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="28" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<FrameRate>5292000</FrameRate>
		<ChannelType>1</ChannelType>
	</AudioSettings>
	<VideoSettings ObjectID="29" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="30" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<FrameRate>5292000</FrameRate>
		<ChannelType>1</ChannelType>
	</AudioSettings>
	<VideoSettings ObjectID="31" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="32" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<FrameRate>5292000</FrameRate>
		<ChannelType>1</ChannelType>
	</AudioSettings>
	<VideoSettings ObjectID="33" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="34" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<FrameRate>5292000</FrameRate>
		<ChannelType>1</ChannelType>
	</AudioSettings>
	<VideoSettings ObjectID="35" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="36" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<FrameRate>5292000</FrameRate>
		<ChannelType>1</ChannelType>
	</AudioSettings>
	<VideoSettings ObjectID="37" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="38" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<FrameRate>5292000</FrameRate>
		<ChannelType>1</ChannelType>
	</AudioSettings>
	<ClipLoggingInfo ObjectID="39" ClassID="77ab7fdd-dcdf-465d-9906-7a330ca1e738" Version="8">
		<MediaFrameRate>9223372036854775807</MediaFrameRate>
	</ClipLoggingInfo>
	<AudioComponentChain ObjectID="40" ClassID="3cb131d1-d3c0-47ae-a19a-bdf75ea11674" Version="3">
		<ComponentChain Version="3">
		</ComponentChain>
		<DefaultVol>true</DefaultVol>
		<DefaultVolumeComponentID>1</DefaultVolumeComponentID>
		<DefaultChannelVolumeComponentID>2</DefaultChannelVolumeComponentID>
		<ChannelType>1</ChannelType>
		<FrameRate>5292000</FrameRate>
		<AutomationMode>1</AutomationMode>
		<AudioChannelLayout>[{"channellabel":100},{"channellabel":101}]</AudioChannelLayout>
	</AudioComponentChain>
	<AudioClip ObjectID="41" ClassID="b8830d03-de02-41ee-84ec-fe566dc70cd9" Version="8">
		<Clip Version="18">
			<Source ObjectRef="44"/>
			<ClipID>fe2d53d9-e8b9-477b-9483-bd0b64261ea0</ClipID>
			<InUse>false</InUse>
		</Clip>
		<SecondaryContents Version="1">
			<SecondaryContentItem Index="0" ObjectRef="45"/>
			<SecondaryContentItem Index="1" ObjectRef="46"/>
		</SecondaryContents>
		<AudioChannelLayout>[{"channellabel":100},{"channellabel":101}]</AudioChannelLayout>
	</AudioClip>
	<VideoClip ObjectID="42" ClassID="9308dbef-2440-4acb-9ab2-953b9a4e82ec" Version="11">
		<Clip Version="18">
			<Source ObjectRef="47"/>
			<ClipID>40933ffc-cea7-41c1-aa9e-fee8cb4b35e9</ClipID>
			<InUse>false</InUse>
		</Clip>
	</VideoClip>
	<ClipChannelGroupVectorSerializer ObjectID="43" ClassID="a3127a8c-95d4-456e-a7f5-171b3f922426" Version="1">
		<ClipChannelVectors Version="1">
			<ClipChannelVectorItem Index="0" ObjectRef="48"/>
		</ClipChannelVectors>
	</ClipChannelGroupVectorSerializer>
	<AudioSequenceSource ObjectID="44" ClassID="e8d4cc83-38cb-491f-9d94-e5f7e3b205ee" Version="7">
		<SequenceSource Version="4">
			<Content Version="10">
			</Content>
			<Sequence ObjectURef="f70aa2ce-ed11-4151-8cf3-4db90eb6217a"/>
		</SequenceSource>
		<OriginalDuration>1644279436800</OriginalDuration>
	</AudioSequenceSource>
	<SecondaryContent ObjectID="45" ClassID="f9d004b5-cb04-4e2f-af6f-64fadc2c4be9" Version="1">
		<Content ObjectRef="44"/>
		<ChannelIndex>0</ChannelIndex>
	</SecondaryContent>
	<SecondaryContent ObjectID="46" ClassID="f9d004b5-cb04-4e2f-af6f-64fadc2c4be9" Version="1">
		<Content ObjectRef="44"/>
		<ChannelIndex>1</ChannelIndex>
	</SecondaryContent>
	<VideoSequenceSource ObjectID="47" ClassID="4752dfa9-7a7e-4a3b-a25b-cafde1a8d036" Version="3">
		<SequenceSource Version="4">
			<Content Version="10">
			</Content>
			<Sequence ObjectURef="f70aa2ce-ed11-4151-8cf3-4db90eb6217a"/>
		</SequenceSource>
		<OriginalDuration>1644279436800</OriginalDuration>
	</VideoSequenceSource>
	<ClipChannelVectorSerializer ObjectID="48" ClassID="333d203b-3a53-4195-8894-fc7523ff3dc7" Version="1">
		<ClipChannels Version="1">
			<ClipChannelItem Index="0" ObjectRef="49"/>
			<ClipChannelItem Index="1" ObjectRef="50"/>
		</ClipChannels>
		<ChannelType>1</ChannelType>
	</ClipChannelVectorSerializer>
	<Sequence ObjectUID="f70aa2ce-ed11-4151-8cf3-4db90eb6217a" ClassID="6a15d903-8739-11d5-af2d-9b7855ad8974" Version="11">
		<Node Version="1">
			<Properties Version="1">
				<MZ.Sequence.EditingModeGUID>9678af98-a7b7-4bdb-b477-7ac9c8df4a4e</MZ.Sequence.EditingModeGUID>
			</Properties>
		</Node>
		<PersistentGroupContainer Version="1">
			<LinkContainer Version="1">
			</LinkContainer>
		</PersistentGroupContainer>
		<TrackGroups Version="1">
			<TrackGroup Version="1" Index="0">
				<First>80b8e3d5-6dca-4195-aefb-cb5f407ab009</First>
				<Second ObjectRef="51"/>
			</TrackGroup>
			<TrackGroup Version="1" Index="1">
				<First>228cda18-3625-4d2d-951e-348879e4ed93</First>
				<Second ObjectRef="52"/>
			</TrackGroup>
		</TrackGroups>
		<ID>1</ID>
		<Name>CopyPasteSequence</Name>
		<PreviewFormatIdentifier>00000000-0000-0000-0000-000000000000</PreviewFormatIdentifier>
	</Sequence>
	<ClipChannelSerializer ObjectID="49" ClassID="5c89aa7a-89a6-4483-becd-f2b1def42316" Version="1">
		<SourceClipIndex>0</SourceClipIndex>
		<mSourceChannelIndex>0</mSourceChannelIndex>
	</ClipChannelSerializer>
	<ClipChannelSerializer ObjectID="50" ClassID="5c89aa7a-89a6-4483-becd-f2b1def42316" Version="1">
		<SourceClipIndex>0</SourceClipIndex>
		<mSourceChannelIndex>1</mSourceChannelIndex>
	</ClipChannelSerializer>
	<AudioTrackGroup ObjectID="51" ClassID="9b9238b9-53a8-4cc3-b03f-b36246d052e6" Version="6">
		<TrackGroup Version="1">
			<Tracks Version="1">
				<Track Index="0" ObjectURef="77c86225-174d-4a3b-8f7c-86c913c0e0b6"/>
			</Tracks>
			<FrameRate>5292000</FrameRate>
			<NextTrackID>3</NextTrackID>
		</TrackGroup>
		<MasterTrack ObjectRef="53"/>
		<AutomationSafeFlags>0</AutomationSafeFlags>
		<ID>801a5d83-c39d-41b7-a6a6-6fd8dd4c94f4</ID>
		<NumAdaptiveChannels>2</NumAdaptiveChannels>
	</AudioTrackGroup>
	<VideoTrackGroup ObjectID="52" ClassID="9e9abf7a-0918-49c2-91ae-991b5dde77bb" Version="12">
		<TrackGroup Version="1">
			<FrameRate>4237833600</FrameRate>
			<NextTrackID>1</NextTrackID>
		</TrackGroup>
		<FrameRect>0,0,1920,1080</FrameRect>
		<PixelAspectRatio>1,1</PixelAspectRatio>
		<FieldType>0</FieldType>
		<AllowLinearCompositing>true</AllowLinearCompositing>
		<ImmersiveVideoVRConfiguration>{"ambisonicsHRIR":"","ambisonicsMonitoringType":0,"capturedHorizontalView":0,"capturedVerticalView":0,"fieldOfHorizontalView":108,"fieldOfVerticalView":108,"projectionType":0,"stereoscopicEye":0,"stereoscopicType":0,"version":3}</ImmersiveVideoVRConfiguration>
		<WorkingColorSpaceConfiguration>{"workingSpaceConfigVersion":1,"workingSpaceID":"BT.709 RGB Full","workingSpaceIsLinearized":0}</WorkingColorSpaceConfiguration>
		<WorkingColorSpace>{"baseColorProfile":{"colorProfileName":"BT.709 RGB Full"},"baseProfileType":1}</WorkingColorSpace>
		<GraphicsWhiteConfiguration>100</GraphicsWhiteConfiguration>
	</VideoTrackGroup>
	<AudioClipTrack ObjectUID="77c86225-174d-4a3b-8f7c-86c913c0e0b6" ClassID="097f6203-99ae-11d5-84f2-8cf14bde7040" Version="6">
		<ClipTrack Version="2">
			<Track Version="3">
				<MediaType>80b8e3d5-6dca-4195-aefb-cb5f407ab009</MediaType>
				<Index>0</Index>
				<ID>2</ID>
				<IsLocked>false</IsLocked>
				<IsSyncLocked>true</IsSyncLocked>
				<IsMuted>false</IsMuted>
			</Track>
			<ClipItems Version="3">
				<TrackItems Version="1">
					<TrackItem Index="0" ObjectRef="54"/>
				</TrackItems>
				<MediaType>80b8e3d5-6dca-4195-aefb-cb5f407ab009</MediaType>
				<Index>0</Index>
			</ClipItems>
			<TransitionItems Version="3">
				<TrackItems Version="1">
					<TrackItem Index="0" ObjectRef="55"/>
					<TrackItem Index="1" ObjectRef="56"/>
				</TrackItems>
				<MediaType>80b8e3d5-6dca-4195-aefb-cb5f407ab009</MediaType>
				<Index>0</Index>
			</TransitionItems>
		</ClipTrack>
		<AudioTrack Version="11">
			<ComponentOwner Version="1">
				<Components ObjectRef="57"/>
			</ComponentOwner>
			<Panner ObjectRef="58"/>
			<SubType>1</SubType>
			<AutomationMode>1</AutomationMode>
			<Assign>1</Assign>
			<ChannelType>1</ChannelType>
			<FrameRate>5292000</FrameRate>
			<NextPannerID>4294967279</NextPannerID>
			<Solo>0</Solo>
			<MutedBySolo>0</MutedBySolo>
			<ID>7a15e9a2-118b-4382-b546-0a0354ce58a4</ID>
		</AudioTrack>
		<RecordChannel>0</RecordChannel>
	</AudioClipTrack>
	<AudioMixTrack ObjectID="53" ClassID="4b1d8400-e89e-11d5-abc4-a1a13b1e80a0" Version="4">
		<AudioTrack Version="11">
			<ComponentOwner Version="1">
				<Components ObjectRef="59"/>
			</ComponentOwner>
			<Panner ObjectRef="60"/>
			<SubType>3</SubType>
			<AutomationMode>1</AutomationMode>
			<Assign>0</Assign>
			<ChannelType>1</ChannelType>
			<FrameRate>5292000</FrameRate>
			<NextPannerID>4294967279</NextPannerID>
			<Solo>0</Solo>
			<MutedBySolo>0</MutedBySolo>
			<ID>23c058f3-6d6e-4beb-83bd-cd8833d50fe4</ID>
		</AudioTrack>
		<Track Version="3">
			<MediaType>80b8e3d5-6dca-4195-aefb-cb5f407ab009</MediaType>
			<Index>0</Index>
			<ID>1</ID>
			<IsLocked>false</IsLocked>
			<IsSyncLocked>true</IsSyncLocked>
			<IsMuted>false</IsMuted>
		</Track>
		<Inlet ObjectRef="61"/>
	</AudioMixTrack>
	<AudioClipTrackItem ObjectID="54" ClassID="064ec682-9ba6-11d5-af2d-9ca32c7d6164" Version="6">
		<ClipTrackItem Version="8">
			<ComponentOwner Version="1">
				<Components ObjectRef="62"/>
			</ComponentOwner>
			<TrackItem Version="3">
				<Start>1563760598400</Start>
				<End>1644279436800</End>
			</TrackItem>
			<SubClip ObjectRef="63"/>
			<HeadTransition ObjectRef="55"/>
			<TailTransition ObjectRef="56"/>
		</ClipTrackItem>
		<ID>e7c75920-9942-4bf2-ad42-bf765e0df832</ID>
	</AudioClipTrackItem>
	<AudioTransitionTrackItem ObjectID="55" ClassID="23f687b6-9c5a-42f4-bea1-e7b3e28e7082" Version="3">
		<TransitionTrackItem Version="3">
			<TrackItem Version="3">
				<Start>1563760598400</Start>
				<End>1567998432000</End>
			</TrackItem>
			<Alignment>0</Alignment>
			<DisplayName>Konstante Leistung</DisplayName>
			<MatchName>Constant Power</MatchName>
			<HasOutgoingClip>false</HasOutgoingClip>
			<HasIncomingClip>true</HasIncomingClip>
		</TransitionTrackItem>
		<ChannelType>1</ChannelType>
		<FrameRate>5292000</FrameRate>
		<AudioChannelLayout>[{"channellabel":100},{"channellabel":101}]</AudioChannelLayout>
	</AudioTransitionTrackItem>
	<AudioTransitionTrackItem ObjectID="56" ClassID="23f687b6-9c5a-42f4-bea1-e7b3e28e7082" Version="3">
		<TransitionTrackItem Version="3">
			<TrackItem Version="3">
				<Start>1640041603200</Start>
				<End>1644279436800</End>
			</TrackItem>
			<Alignment>4237833600</Alignment>
			<DisplayName>Konstante Leistung</DisplayName>
			<MatchName>Constant Power</MatchName>
			<HasOutgoingClip>true</HasOutgoingClip>
			<HasIncomingClip>false</HasIncomingClip>
		</TransitionTrackItem>
		<ChannelType>1</ChannelType>
		<FrameRate>5292000</FrameRate>
		<AudioChannelLayout>[{"channellabel":100},{"channellabel":101}]</AudioChannelLayout>
	</AudioTransitionTrackItem>
	<AudioComponentChain ObjectID="57" ClassID="3cb131d1-d3c0-47ae-a19a-bdf75ea11674" Version="3">
		<ComponentChain Version="3">
			<Components Version="1">
				<Component Index="0" ObjectRef="64"/>
				<Component Index="1" ObjectRef="65"/>
			</Components>
		</ComponentChain>
		<ChannelType>1</ChannelType>
		<FrameRate>5292000</FrameRate>
		<AutomationMode>1</AutomationMode>
		<AudioChannelLayout>[{"channellabel":100},{"channellabel":101}]</AudioChannelLayout>
	</AudioComponentChain>
	<StereoToStereoPanProcessor ObjectID="58" ClassID="7bf86a01-efbe-11d5-abc4-c1ce2b1e9090" Version="1">
		<PanProcessor Version="3">
			<AudioComponent Version="3">
				<Component Version="6">
					<Params Version="1">
						<Param Index="0" ObjectRef="66"/>
					</Params>
					<ID>4294967280</ID>
					<Bypass>false</Bypass>
					<Intrinsic>false</Intrinsic>
					<ArchivedType>0</ArchivedType>
				</Component>
				<AudioComponentType>0</AudioComponentType>
				<FrameRate>5292000</FrameRate>
				<ChannelType>1</ChannelType>
				<AudioChannelLayout>[{"channellabel":100},{"channellabel":101}]</AudioChannelLayout>
			</AudioComponent>
		</PanProcessor>
	</StereoToStereoPanProcessor>
	<AudioComponentChain ObjectID="59" ClassID="3cb131d1-d3c0-47ae-a19a-bdf75ea11674" Version="3">
		<ComponentChain Version="3">
			<Components Version="1">
				<Component Index="0" ObjectRef="67"/>
				<Component Index="1" ObjectRef="68"/>
			</Components>
		</ComponentChain>
		<ChannelType>1</ChannelType>
		<FrameRate>5292000</FrameRate>
		<AutomationMode>1</AutomationMode>
		<AudioChannelLayout>[{"channellabel":100},{"channellabel":101}]</AudioChannelLayout>
	</AudioComponentChain>
	<DefaultPanProcessor ObjectID="60" ClassID="33a94282-ee2c-11d5-abc4-c1cd7f9e3c10" Version="2">
		<PanProcessor Version="3">
			<AudioComponent Version="3">
				<Component Version="6">
					<ID>4294967280</ID>
					<Bypass>false</Bypass>
					<Intrinsic>false</Intrinsic>
					<ArchivedType>0</ArchivedType>
				</Component>
				<AudioComponentType>0</AudioComponentType>
				<FrameRate>5292000</FrameRate>
				<ChannelType>1</ChannelType>
				<AudioChannelLayout>[{"channellabel":100},{"channellabel":101}]</AudioChannelLayout>
			</AudioComponent>
		</PanProcessor>
		<DefaultPannerInputChannelType>1</DefaultPannerInputChannelType>
		<DefaultPannerOutputChannelType>1</DefaultPannerOutputChannelType>
	</DefaultPanProcessor>
	<AudioTrackInlet ObjectID="61" ClassID="be3af080-e8c6-11d5-abc4-a1c6d5dee670" Version="3">
		<Sources Version="1">
			<Source Index="0" ObjectURef="77c86225-174d-4a3b-8f7c-86c913c0e0b6"/>
		</Sources>
		<ChannelType>1</ChannelType>
		<FrameRate>5292000</FrameRate>
		<AudioChannelLayout>[{"channellabel":100},{"channellabel":101}]</AudioChannelLayout>
	</AudioTrackInlet>
	<AudioComponentChain ObjectID="62" ClassID="3cb131d1-d3c0-47ae-a19a-bdf75ea11674" Version="3">
		<ComponentChain Version="3">
			<Node Version="1">
				<Properties Version="1">
					<MZ.ComponentChain.ActiveComponentID>1</MZ.ComponentChain.ActiveComponentID>
					<MZ.ComponentChain.ActiveComponentParamIndex>4294967295</MZ.ComponentChain.ActiveComponentParamIndex>
				</Properties>
			</Node>
		</ComponentChain>
		<DefaultVol>true</DefaultVol>
		<DefaultVolumeComponentID>1</DefaultVolumeComponentID>
		<DefaultChannelVolumeComponentID>2</DefaultChannelVolumeComponentID>
		<ChannelType>1</ChannelType>
		<FrameRate>5760000</FrameRate>
		<AutomationMode>1</AutomationMode>
		<AudioChannelLayout>[{"channellabel":100},{"channellabel":101}]</AudioChannelLayout>
	</AudioComponentChain>
	<SubClip ObjectID="63" ClassID="e0c58dc9-dbdd-4166-aef7-5db7e3f22e84" Version="5">
		<Clip ObjectRef="69"/>
		<MasterClip ObjectURef="7274efb9-120e-4c4d-83e7-bdcdb0489daf"/>
		<Name>Sims 3.mp3</Name>
		<OrigChGrp>0</OrigChGrp>
	</SubClip>
	<AudioFader ObjectID="64" ClassID="1a38c583-ed5c-11d5-abc4-c1cbf61ec590" Version="3">
		<AudioComponent Version="3">
			<Component Version="6">
				<Params Version="1">
					<Param Index="0" ObjectRef="70"/>
					<Param Index="1" ObjectRef="71"/>
				</Params>
				<ID>1</ID>
				<Bypass>false</Bypass>
				<Intrinsic>false</Intrinsic>
				<ArchivedType>0</ArchivedType>
			</Component>
			<AudioComponentType>1</AudioComponentType>
			<FrameRate>5292000</FrameRate>
			<ChannelType>1</ChannelType>
			<AudioChannelLayout>[{"channellabel":100},{"channellabel":101}]</AudioChannelLayout>
		</AudioComponent>
	</AudioFader>
	<AudioMeter ObjectID="65" ClassID="72ea4700-f615-11d5-abc4-c186585e63e0" Version="2">
		<AudioComponent Version="3">
			<Component Version="6">
				<ID>2</ID>
				<Bypass>false</Bypass>
				<Intrinsic>false</Intrinsic>
				<ArchivedType>0</ArchivedType>
			</Component>
			<AudioComponentType>2</AudioComponentType>
			<FrameRate>5292000</FrameRate>
			<ChannelType>1</ChannelType>
			<AudioChannelLayout>[{"channellabel":100},{"channellabel":101}]</AudioChannelLayout>
		</AudioComponent>
	</AudioMeter>
	<AudioComponentParam ObjectID="66" ClassID="a714635e-a628-4b27-9d59-77eba47dbc1a" Version="9">
		<Name>Ausgleich</Name>
		<ParameterControlType>2</ParameterControlType>
		<RangeLocked>true</RangeLocked>
		<IsInverted>true</IsInverted>
		<Timestamp>314978257269500</Timestamp>
		<StartKeyframe>-91445760000000000,0.5,0,0,0,0,0,0</StartKeyframe>
		<CurrentValue>0.5</CurrentValue>
	</AudioComponentParam>
	<AudioFader ObjectID="67" ClassID="1a38c583-ed5c-11d5-abc4-c1cbf61ec590" Version="3">
		<AudioComponent Version="3">
			<Component Version="6">
				<Params Version="1">
					<Param Index="0" ObjectRef="72"/>
					<Param Index="1" ObjectRef="73"/>
				</Params>
				<ID>1</ID>
				<Bypass>false</Bypass>
				<Intrinsic>false</Intrinsic>
				<ArchivedType>0</ArchivedType>
			</Component>
			<AudioComponentType>1</AudioComponentType>
			<FrameRate>5292000</FrameRate>
			<ChannelType>1</ChannelType>
			<AudioChannelLayout>[{"channellabel":100},{"channellabel":101}]</AudioChannelLayout>
		</AudioComponent>
	</AudioFader>
	<AudioMeter ObjectID="68" ClassID="72ea4700-f615-11d5-abc4-c186585e63e0" Version="2">
		<AudioComponent Version="3">
			<Component Version="6">
				<ID>2</ID>
				<Bypass>false</Bypass>
				<Intrinsic>false</Intrinsic>
				<ArchivedType>0</ArchivedType>
			</Component>
			<AudioComponentType>2</AudioComponentType>
			<FrameRate>5292000</FrameRate>
			<ChannelType>1</ChannelType>
			<AudioChannelLayout>[{"channellabel":100},{"channellabel":101}]</AudioChannelLayout>
		</AudioComponent>
	</AudioMeter>
	<AudioClip ObjectID="69" ClassID="b8830d03-de02-41ee-84ec-fe566dc70cd9" Version="8">
		<Clip Version="18">
			<Node Version="1">
				<Properties Version="1">
					<asl.clip.label.name>BE.Prefs.LabelColors.2</asl.clip.label.name>
				</Properties>
			</Node>
			<MarkerOwner Version="1">
				<Markers ObjectRef="74"/>
			</MarkerOwner>
			<Source ObjectRef="75"/>
			<ClipID>e2f1f7ce-092d-43a0-adf9-4cfa37858ca1</ClipID>
			<InPoint>103623507187200</InPoint>
			<OutPoint>103704026025600</OutPoint>
		</Clip>
		<SecondaryContents Version="1">
			<SecondaryContentItem Index="0" ObjectRef="76"/>
			<SecondaryContentItem Index="1" ObjectRef="77"/>
		</SecondaryContents>
		<AudioChannelLayout>[{"channellabel":100},{"channellabel":101}]</AudioChannelLayout>
	</AudioClip>
	<MasterClip ObjectUID="7274efb9-120e-4c4d-83e7-bdcdb0489daf" ClassID="fb11c33a-b0a9-4465-aa94-b6d5db2628cf" Version="11">
		<Node Version="1">
			<Properties Version="1">
				<AMM.CurrentSolo>[]</AMM.CurrentSolo>
				<monitor.edit.time>103838775555456</monitor.edit.time>
				<monitor.show.audio.waveform>true</monitor.show.audio.waveform>
				<monitor.take.audio>true</monitor.take.audio>
				<monitor.take.video>false</monitor.take.video>
				<monitor.zoom.in.time>100979827200000</monitor.zoom.in.time>
				<monitor.zoom.out.time>106682375539569</monitor.zoom.out.time>
			</Properties>
		</Node>
		<LoggingInfo ObjectRef="78"/>
		<AudioComponentChains Version="1">
			<AudioComponentChain Index="0" ObjectRef="79"/>
		</AudioComponentChains>
		<Clips Version="1">
			<Clip Index="0" ObjectRef="80"/>
		</Clips>
		<AudioClipChannelGroups ObjectRef="81"/>
		<Name>Sims 3.mp3</Name>
		<DefMappingID>0551e2a0-6da1-4691-800e-b3ded5ca94f7</DefMappingID>
		<OriginatingProjectGuid>00000000-0000-0000-0000-000000000000</OriginatingProjectGuid>
		<OriginatingMasterClipID>00000000-0000-0000-0000-000000000000</OriginatingMasterClipID>
		<MasterClipChangeVersion>7</MasterClipChangeVersion>
	</MasterClip>
	<AudioComponentParam ObjectID="70" ClassID="a714635e-a628-4b27-9d59-77eba47dbc1a" Version="9">
		<UpperBound>5.6234130859375</UpperBound>
		<Name>Lautstärke</Name>
		<UnitsString>dB</UnitsString>
		<ParameterControlType>2</ParameterControlType>
		<Timestamp>314978257207900</Timestamp>
	</AudioComponentParam>
	<AudioComponentParam ObjectID="71" ClassID="32657501-3aa4-445f-a49b-d09ecb9fa1ae" Version="9">
		<Name>Stumm</Name>
		<ParameterControlType>4</ParameterControlType>
		<Timestamp>314978257213300</Timestamp>
	</AudioComponentParam>
	<AudioComponentParam ObjectID="72" ClassID="a714635e-a628-4b27-9d59-77eba47dbc1a" Version="9">
		<UpperBound>5.6234130859375</UpperBound>
		<Name>Lautstärke</Name>
		<UnitsString>dB</UnitsString>
		<ParameterControlType>2</ParameterControlType>
		<Timestamp>314978256302500</Timestamp>
	</AudioComponentParam>
	<AudioComponentParam ObjectID="73" ClassID="32657501-3aa4-445f-a49b-d09ecb9fa1ae" Version="9">
		<Name>Stumm</Name>
		<ParameterControlType>4</ParameterControlType>
		<Timestamp>314978256316200</Timestamp>
	</AudioComponentParam>
	<Markers ObjectID="74" ClassID="bee50706-b524-416c-9f03-b596ce5f6866" Version="4">
		<ByGUID>byGUID</ByGUID>
		<LastMetadataState>9e647a64-3c3d-d338-bf2c-ad2800000024</LastMetadataState>
		<LastContentState>00000000-0000-0000-0000-000000000000</LastContentState>
	</Markers>
	<AudioMediaSource ObjectID="75" ClassID="f588da05-fc2a-4fbc-9383-74d653b379e3" Version="2">
		<MediaSource Version="4">
			<Content Version="10">
			</Content>
			<Media ObjectURef="3de53910-7f64-4e63-908a-63a17c07dcd7"/>
		</MediaSource>
		<OriginalDuration>120029921280000</OriginalDuration>
	</AudioMediaSource>
	<SecondaryContent ObjectID="76" ClassID="f9d004b5-cb04-4e2f-af6f-64fadc2c4be9" Version="1">
		<Content ObjectRef="75"/>
		<ChannelIndex>0</ChannelIndex>
	</SecondaryContent>
	<SecondaryContent ObjectID="77" ClassID="f9d004b5-cb04-4e2f-af6f-64fadc2c4be9" Version="1">
		<Content ObjectRef="75"/>
		<ChannelIndex>1</ChannelIndex>
	</SecondaryContent>
	<ClipLoggingInfo ObjectID="78" ClassID="77ab7fdd-dcdf-465d-9906-7a330ca1e738" Version="8">
		<CaptureMode>1</CaptureMode>
		<ClipName>Sims 3.mp3</ClipName>
		<MediaInPoint>0</MediaInPoint>
		<MediaOutPoint>120029921280000</MediaOutPoint>
		<MediaFrameRate>5760000</MediaFrameRate>
		<TimecodeFormat>200</TimecodeFormat>
	</ClipLoggingInfo>
	<AudioComponentChain ObjectID="79" ClassID="3cb131d1-d3c0-47ae-a19a-bdf75ea11674" Version="3">
		<ComponentChain Version="3">
		</ComponentChain>
		<DefaultVol>true</DefaultVol>
		<DefaultVolumeComponentID>1</DefaultVolumeComponentID>
		<DefaultChannelVolumeComponentID>2</DefaultChannelVolumeComponentID>
		<ChannelType>1</ChannelType>
		<FrameRate>5760000</FrameRate>
		<AutomationMode>1</AutomationMode>
		<AudioChannelLayout>[{"channellabel":100},{"channellabel":101}]</AudioChannelLayout>
	</AudioComponentChain>
	<AudioClip ObjectID="80" ClassID="b8830d03-de02-41ee-84ec-fe566dc70cd9" Version="8">
		<Clip Version="18">
			<Node Version="1">
				<Properties Version="1">
					<asl.clip.label.color>10016297</asl.clip.label.color>
					<asl.clip.label.name>BE.Prefs.LabelColors.2</asl.clip.label.name>
				</Properties>
			</Node>
			<MarkerOwner Version="1">
				<Markers ObjectRef="74"/>
			</MarkerOwner>
			<Source ObjectRef="75"/>
			<ClipID>7fb98b57-62ff-4054-9602-d48f12c60ad3</ClipID>
			<InPoint>103613126400000</InPoint>
			<OutPoint>103723200000000</OutPoint>
			<InUse>false</InUse>
		</Clip>
		<SecondaryContents Version="1">
			<SecondaryContentItem Index="0" ObjectRef="82"/>
			<SecondaryContentItem Index="1" ObjectRef="83"/>
		</SecondaryContents>
		<AudioChannelLayout>[{"channellabel":100},{"channellabel":101}]</AudioChannelLayout>
	</AudioClip>
	<ClipChannelGroupVectorSerializer ObjectID="81" ClassID="a3127a8c-95d4-456e-a7f5-171b3f922426" Version="1">
		<ClipChannelVectors Version="1">
			<ClipChannelVectorItem Index="0" ObjectRef="84"/>
		</ClipChannelVectors>
	</ClipChannelGroupVectorSerializer>
	<Media ObjectUID="3de53910-7f64-4e63-908a-63a17c07dcd7" ClassID="7a5c103e-f3ac-4391-b6b4-7cc3d2f9a7ff" Version="27">
		<AudioStream ObjectRef="85"/>
		<ModificationState Encoding="base64" BinaryHash="8f603f20-6a17-dee7-a955-d5a000000054">OQBlADYANAA3AGEANgA0AC0AMwBjADMAZAAtAGQAMwAzADgALQBiAGYAMgBjAC0AYQBkADIAOAAwADAAMAAwADAAMAAyADQA
		</ModificationState>
		<FilePath>F:\Work-Stuff\Sounds\RIPs\Sims 3.mp3</FilePath>
		<ImplementationID>1fa18bfa-255c-44b1-ad73-56bcd99fceaf</ImplementationID>
		<Title>Sims 3.mp3</Title>
		<FileKey>239f9256-7c23-4edf-ac06-4f9a5504cc85</FileKey>
		<ActualMediaFilePath>F:\Work-Stuff\Sounds\RIPs\Sims 3.mp3</ActualMediaFilePath>
		<ContentAndMetadataState>9e647a64-3c3d-d338-bf2c-ad2800000024</ContentAndMetadataState>
		<ConformedAudioRate>5760000</ConformedAudioRate>
	</Media>
	<SecondaryContent ObjectID="82" ClassID="f9d004b5-cb04-4e2f-af6f-64fadc2c4be9" Version="1">
		<Content ObjectRef="75"/>
		<ChannelIndex>0</ChannelIndex>
	</SecondaryContent>
	<SecondaryContent ObjectID="83" ClassID="f9d004b5-cb04-4e2f-af6f-64fadc2c4be9" Version="1">
		<Content ObjectRef="75"/>
		<ChannelIndex>1</ChannelIndex>
	</SecondaryContent>
	<ClipChannelVectorSerializer ObjectID="84" ClassID="333d203b-3a53-4195-8894-fc7523ff3dc7" Version="1">
		<ClipChannels Version="1">
			<ClipChannelItem Index="0" ObjectRef="86"/>
			<ClipChannelItem Index="1" ObjectRef="87"/>
		</ClipChannels>
		<ChannelType>1</ChannelType>
	</ClipChannelVectorSerializer>
	<AudioStream ObjectID="85" ClassID="0b5cf52f-2b85-4863-890b-8844b64ecfe9" Version="7">
		<FrameRate>5760000</FrameRate>
		<ConformedAudioPath>C:\Users\Sam\AppData\Roaming\Adobe\Common\Media Cache Files\Sims 3.mp3 44100.cfa</ConformedAudioPath>
		<PeakFilePath>C:\Users\Sam\AppData\Roaming\Adobe\Common\Peak Files\2021-01-17\Sims 3.mp3 44100.pek</PeakFilePath>
		<SampleType>7</SampleType>
		<Duration>120029921280000</Duration>
		<AudioChannelLayout>[{"channellabel":100},{"channellabel":101}]</AudioChannelLayout>
	</AudioStream>
	<ClipChannelSerializer ObjectID="86" ClassID="5c89aa7a-89a6-4483-becd-f2b1def42316" Version="1">
		<SourceClipIndex>0</SourceClipIndex>
		<mSourceChannelIndex>0</mSourceChannelIndex>
	</ClipChannelSerializer>
	<ClipChannelSerializer ObjectID="87" ClassID="5c89aa7a-89a6-4483-becd-f2b1def42316" Version="1">
		<SourceClipIndex>0</SourceClipIndex>
		<mSourceChannelIndex>1</mSourceChannelIndex>
	</ClipChannelSerializer>
</PremiereData>

